fn button(text: str): bool
fn label(text: str, color: uint32)
fn nextrow()
fn _begin_window(title: str, width: real, height: real): bool
fn _end_window()

fn window(title: str, width: real, height: real, body: fn(): void) {
    if (_begin_window(title, width, height)) {
        body()
    }
    _end_window()
}

interaction := 0
interacted := ""

fn main() {}

fn onInteract*(id: str) {
    interacted = id
}

fn doUI*() {
    window("Dialog", 200, 100, {
        label("Hello!", 0x000000FF)
        nextrow()
        if button("hi!") {
            interaction++
        }
    })
}
