fn button(text: str): bool
fn label(text: str, color: uint32)
fn nextrow()
fn _begin_window(title: str, width: real, height: real): bool
fn _end_window()

type MsgType = enum {
    info
    warning
    error
}

fn msgbox(msg: MsgType, options: ^[]str, title: str, text: str): int

fn window(title: str, width: real, height: real, body: fn(): void) {
    if (_begin_window(title, width, height)) {
        body()
    }
    _end_window()
}

interacted := ""
lv := 0

fn main() {}

fn onInteract*(id: str) {
    interacted = id
}

fn doUI*() {
    btns := []str{"Elevator up", "Elevator down"}
    switch msgbox(.warning, &btns, "Elevator", sprintf("Floor: %d", lv)) {
    case 0: lv += 1
    case 1: lv -= 1
    }

    window("Dialog", 200, 100, {
        if interacted == "test_entity" {
            label("Would you like to take a taxi?", 0x000000FF)
            nextrow()
            if button("Yes") {
                interacted = ""
            }
            if button("No") {
                interacted = ""
            }
        }
    })
}
