# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: catedu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = W$:\catedu\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target catedu


#############################################
# Order-only phony target for catedu

build cmake_object_order_depends_target_catedu: phony || CMakeFiles\catedu.dir

build CMakeFiles\catedu.dir\catedu\boxdraw.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\boxdraw.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\camera.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\camera.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\console.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\console.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\core\alloc\bump_allocator.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\core\alloc\bump_allocator.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\core\alloc
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\core\math\coordinates.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\core\math\coordinates.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\core\math
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\core\math\point_intersect.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\core\math\point_intersect.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\core\math
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\core\math\quintic_superellipse.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\core\math\quintic_superellipse.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\core\math
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\core\memory\serial_mem.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\core\memory\serial_mem.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\core\memory
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\core\patcher\patch_applier.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\core\patcher\patch_applier.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\core\patcher
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\core\patcher\patch_creator.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\core\patcher\patch_creator.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\core\patcher
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\core\patcher\patch_debugger.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\core\patcher\patch_debugger.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\core\patcher
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\core\patcher\patch_explorer.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\core\patcher\patch_explorer.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\core\patcher
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\core\patcher\user.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\core\patcher\user.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\core\patcher
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\core\storage\id_retainer.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\core\storage\id_retainer.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\core\storage
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\core\text_editing\text_editing.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\core\text_editing\text_editing.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\core\text_editing
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\diag\diag_monitor.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\diag\diag_monitor.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\diag
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\entry.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\entry.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\file_buffer.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\file_buffer.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\gui\main_menu\main_menu.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\gui\main_menu\main_menu.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\gui\main_menu
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\impl.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\impl.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\input.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\input.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\main.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\main.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\rendering\2d\generate_mesh.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\rendering\2d\generate_mesh.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\rendering\2d
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\rendering\mesh_generator.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\rendering\mesh_generator.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\rendering
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\rendering\render_buffer.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\rendering\render_buffer.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\rendering
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\staging\ui\ui_autolayout.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\staging\ui\ui_autolayout.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\staging\ui
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\staging\ui\ui_user.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\staging\ui\ui_user.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\staging\ui
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\ui\rendering\core.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\ui\rendering\core.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\ui\rendering
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\ui\rendering\font.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\ui\rendering\font.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\ui\rendering
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\ui\rendering\make_brush.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\ui\rendering\make_brush.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\ui\rendering
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\ui\rendering\pass.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\ui\rendering\pass.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\ui\rendering
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\ui\rendering\transform.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\ui\rendering\transform.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\ui\rendering
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\ui\resources\load_image.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\ui\resources\load_image.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu\ui\resources
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\catedu\util.cpp.obj: CXX_COMPILER__catedu_unscanned_Debug W$:\catedu\catedu\util.cpp || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\catedu
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\lib\lib-enet\callbacks.c.obj: C_COMPILER__catedu_unscanned_Debug W$:\catedu\lib\lib-enet\callbacks.c || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\lib\lib-enet
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\lib\lib-enet\compress.c.obj: C_COMPILER__catedu_unscanned_Debug W$:\catedu\lib\lib-enet\compress.c || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\lib\lib-enet
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\lib\lib-enet\host.c.obj: C_COMPILER__catedu_unscanned_Debug W$:\catedu\lib\lib-enet\host.c || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\lib\lib-enet
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\lib\lib-enet\list.c.obj: C_COMPILER__catedu_unscanned_Debug W$:\catedu\lib\lib-enet\list.c || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\lib\lib-enet
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\lib\lib-enet\packet.c.obj: C_COMPILER__catedu_unscanned_Debug W$:\catedu\lib\lib-enet\packet.c || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\lib\lib-enet
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\lib\lib-enet\peer.c.obj: C_COMPILER__catedu_unscanned_Debug W$:\catedu\lib\lib-enet\peer.c || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\lib\lib-enet
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\lib\lib-enet\protocol.c.obj: C_COMPILER__catedu_unscanned_Debug W$:\catedu\lib\lib-enet\protocol.c || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\lib\lib-enet
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\lib\lib-enet\unix.c.obj: C_COMPILER__catedu_unscanned_Debug W$:\catedu\lib\lib-enet\unix.c || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\lib\lib-enet
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb

build CMakeFiles\catedu.dir\lib\lib-enet\win32.c.obj: C_COMPILER__catedu_unscanned_Debug W$:\catedu\lib\lib-enet\win32.c || cmake_object_order_depends_target_catedu
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IW:\catedu\. -IW:\catedu\lib -IW:\catedu\lib\tau -IW:\catedu\lib\lib-enet\include
  OBJECT_DIR = CMakeFiles\catedu.dir
  OBJECT_FILE_DIR = CMakeFiles\catedu.dir\lib\lib-enet
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_PDB = catedu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target catedu


#############################################
# Link the executable catedu.exe

build catedu.exe: CXX_EXECUTABLE_LINKER__catedu_Debug CMakeFiles\catedu.dir\catedu\boxdraw.cpp.obj CMakeFiles\catedu.dir\catedu\camera.cpp.obj CMakeFiles\catedu.dir\catedu\console.cpp.obj CMakeFiles\catedu.dir\catedu\core\alloc\bump_allocator.cpp.obj CMakeFiles\catedu.dir\catedu\core\math\coordinates.cpp.obj CMakeFiles\catedu.dir\catedu\core\math\point_intersect.cpp.obj CMakeFiles\catedu.dir\catedu\core\math\quintic_superellipse.cpp.obj CMakeFiles\catedu.dir\catedu\core\memory\serial_mem.cpp.obj CMakeFiles\catedu.dir\catedu\core\patcher\patch_applier.cpp.obj CMakeFiles\catedu.dir\catedu\core\patcher\patch_creator.cpp.obj CMakeFiles\catedu.dir\catedu\core\patcher\patch_debugger.cpp.obj CMakeFiles\catedu.dir\catedu\core\patcher\patch_explorer.cpp.obj CMakeFiles\catedu.dir\catedu\core\patcher\user.cpp.obj CMakeFiles\catedu.dir\catedu\core\storage\id_retainer.cpp.obj CMakeFiles\catedu.dir\catedu\core\text_editing\text_editing.cpp.obj CMakeFiles\catedu.dir\catedu\diag\diag_monitor.cpp.obj CMakeFiles\catedu.dir\catedu\entry.cpp.obj CMakeFiles\catedu.dir\catedu\file_buffer.cpp.obj CMakeFiles\catedu.dir\catedu\gui\main_menu\main_menu.cpp.obj CMakeFiles\catedu.dir\catedu\impl.cpp.obj CMakeFiles\catedu.dir\catedu\input.cpp.obj CMakeFiles\catedu.dir\catedu\main.cpp.obj CMakeFiles\catedu.dir\catedu\rendering\2d\generate_mesh.cpp.obj CMakeFiles\catedu.dir\catedu\rendering\mesh_generator.cpp.obj CMakeFiles\catedu.dir\catedu\rendering\render_buffer.cpp.obj CMakeFiles\catedu.dir\catedu\staging\ui\ui_autolayout.cpp.obj CMakeFiles\catedu.dir\catedu\staging\ui\ui_user.cpp.obj CMakeFiles\catedu.dir\catedu\ui\rendering\core.cpp.obj CMakeFiles\catedu.dir\catedu\ui\rendering\font.cpp.obj CMakeFiles\catedu.dir\catedu\ui\rendering\make_brush.cpp.obj CMakeFiles\catedu.dir\catedu\ui\rendering\pass.cpp.obj CMakeFiles\catedu.dir\catedu\ui\rendering\transform.cpp.obj CMakeFiles\catedu.dir\catedu\ui\resources\load_image.cpp.obj CMakeFiles\catedu.dir\catedu\util.cpp.obj CMakeFiles\catedu.dir\lib\lib-enet\callbacks.c.obj CMakeFiles\catedu.dir\lib\lib-enet\compress.c.obj CMakeFiles\catedu.dir\lib\lib-enet\host.c.obj CMakeFiles\catedu.dir\lib\lib-enet\list.c.obj CMakeFiles\catedu.dir\lib\lib-enet\packet.c.obj CMakeFiles\catedu.dir\lib\lib-enet\peer.c.obj CMakeFiles\catedu.dir\lib\lib-enet\protocol.c.obj CMakeFiles\catedu.dir\lib\lib-enet\unix.c.obj CMakeFiles\catedu.dir\lib\lib-enet\win32.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = d3d11.lib  ws2_32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\catedu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\catedu.dir\
  TARGET_FILE = catedu.exe
  TARGET_IMPLIB = catedu.lib
  TARGET_PDB = catedu.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\catedu\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\catedu\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SW:\catedu -BW:\catedu\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build catedu: phony catedu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: W:/catedu/out/build/x64-Debug

build all: phony catedu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake W$:\catedu\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake W$:\catedu\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
